In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
data_set = pd.read_csv('feature scaling.csv')
data_set

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No
3    Spain   38   61000        No
4  Germany   40   70000       Yes
5   France   35   58000       Yes
6    Spain   31   52000        No
7   France   48   79000       Yes
8  Germany   50   83000        No
9   France   37   67000       Yes

In [2]:
x = data_set[['Age', 'Salary']]
x

   Age  Salary
0   44   72000
1   27   48000
2   30   54000
3   38   61000
4   40   70000
5   35   58000
6   31   52000
7   48   79000
8   50   83000
9   37   67000

In [3]:
from sklearn.preprocessing import MinMaxScaler
MXS = MinMaxScaler()
x_after_min_max_scaler = MXS.fit_transform(x)
x_after_min_max_scaler

array([[0.73913043, 0.68571429],
       [0.        , 0.        ],
       [0.13043478, 0.17142857],
       [0.47826087, 0.37142857],
       [0.56521739, 0.62857143],
       [0.34782609, 0.28571429],
       [0.17391304, 0.11428571],
       [0.91304348, 0.88571429],
       [1.        , 1.        ],
       [0.43478261, 0.54285714]])

In [4]:
# Standardisation

In [5]:
from sklearn.preprocessing import StandardScaler

std = StandardScaler()
x_after_standardisation = std.fit_transform(x)
x_after_standardisation

array([[ 0.82572282,  0.6829409 ],
       [-1.51382518, -1.47371457],
       [-1.10096377, -0.9345507 ],
       [ 0.        , -0.30552619],
       [ 0.27524094,  0.50321961],
       [-0.41286141, -0.57510812],
       [-0.96334329, -1.11427199],
       [ 1.37620471,  1.31196541],
       [ 1.65144565,  1.67140798],
       [-0.13762047,  0.23363768]])

In [8]:
X_train_scaled = pd.DataFrame(x_after_standardisation, columns=x.columns)
X_train_scaled

        Age    Salary
0  0.825723  0.682941
1 -1.513825 -1.473715
2 -1.100964 -0.934551
3  0.000000 -0.305526
4  0.275241  0.503220
5 -0.412861 -0.575108
6 -0.963343 -1.114272
7  1.376205  1.311965
8  1.651446  1.671408
9 -0.137620  0.233638

In [10]:
X_train_scaled.describe()

             Age        Salary
count  10.000000  1.000000e+01
mean    0.000000  2.775558e-17
std     1.054093  1.054093e+00
min    -1.513825 -1.473715e+00
25%    -0.825723 -8.446901e-01
50%    -0.068810 -3.594426e-02
75%     0.688102  6.380106e-01
max     1.651446  1.671408e+00