In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data/ResultGrade.xlsx')
df

   Student Name  Math  English  Bangla  Science  History
0          Abul    85       61      71       62       84
1    Mr. Sharma    90       98      88       97       89
2          Alex    40       55      33       44       45
3      Md. Faiz    60       55      67       56       44
4          Babu    85       61      71       62       84
5         Rajib    90       80      71       89       65
6         Kamal    66       67      78       45       57
7         Palas    86       74      64       81       64
8     Mr. Kumar    80       77      78       75       81
9        Bristy    90       80      71       89       65
10       Fatima    85       85      85       88       95
11        Zhuma    86       74      64       81       64

In [4]:
df.drop(index=11)

   Student Name  Math  English  Bangla  Science  History
0          Abul    85       61      71       62       84
1    Mr. Sharma    90       98      88       97       89
2          Alex    40       55      33       44       45
3      Md. Faiz    60       55      67       56       44
4          Babu    85       61      71       62       84
5         Rajib    90       80      71       89       65
6         Kamal    66       67      78       45       57
7         Palas    86       74      64       81       64
8     Mr. Kumar    80       77      78       75       81
9        Bristy    90       80      71       89       65
10       Fatima    85       85      85       88       95

In [7]:
df.drop(columns= df.columns[4])

   Student Name  Math  English  Bangla  History
0          Abul    85       61      71       84
1    Mr. Sharma    90       98      88       89
2          Alex    40       55      33       45
3      Md. Faiz    60       55      67       44
4          Babu    85       61      71       84
5         Rajib    90       80      71       65
6         Kamal    66       67      78       57
7         Palas    86       74      64       64
8     Mr. Kumar    80       77      78       81
9        Bristy    90       80      71       65
10       Fatima    85       85      85       95
11        Zhuma    86       74      64       64

In [8]:
df

   Student Name  Math  English  Bangla  Science  History
0          Abul    85       61      71       62       84
1    Mr. Sharma    90       98      88       97       89
2          Alex    40       55      33       44       45
3      Md. Faiz    60       55      67       56       44
4          Babu    85       61      71       62       84
5         Rajib    90       80      71       89       65
6         Kamal    66       67      78       45       57
7         Palas    86       74      64       81       64
8     Mr. Kumar    80       77      78       75       81
9        Bristy    90       80      71       89       65
10       Fatima    85       85      85       88       95
11        Zhuma    86       74      64       81       64

In [9]:
df['Total'] = df['Math'] + df['English'] + df['Bangla'] + df['Science'] + df['History']

In [10]:
df

   Student Name  Math  English  Bangla  Science  History  Total
0          Abul    85       61      71       62       84    363
1    Mr. Sharma    90       98      88       97       89    462
2          Alex    40       55      33       44       45    217
3      Md. Faiz    60       55      67       56       44    282
4          Babu    85       61      71       62       84    363
5         Rajib    90       80      71       89       65    395
6         Kamal    66       67      78       45       57    313
7         Palas    86       74      64       81       64    369
8     Mr. Kumar    80       77      78       75       81    391
9        Bristy    90       80      71       89       65    395
10       Fatima    85       85      85       88       95    438
11        Zhuma    86       74      64       81       64    369

In [11]:
df['Percent'] = df['Total'] / 500 * 100
df

   Student Name  Math  English  Bangla  Science  History  Total  Percent
0          Abul    85       61      71       62       84    363     72.6
1    Mr. Sharma    90       98      88       97       89    462     92.4
2          Alex    40       55      33       44       45    217     43.4
3      Md. Faiz    60       55      67       56       44    282     56.4
4          Babu    85       61      71       62       84    363     72.6
5         Rajib    90       80      71       89       65    395     79.0
6         Kamal    66       67      78       45       57    313     62.6
7         Palas    86       74      64       81       64    369     73.8
8     Mr. Kumar    80       77      78       75       81    391     78.2
9        Bristy    90       80      71       89       65    395     79.0
10       Fatima    85       85      85       88       95    438     87.6
11        Zhuma    86       74      64       81       64    369     73.8

In [13]:
df[df['Percent'] >= 80]

   Student Name  Math  English  Bangla  Science  History  Total  Percent
1    Mr. Sharma    90       98      88       97       89    462     92.4
10       Fatima    85       85      85       88       95    438     87.6

In [14]:
df[df['Percent'] >= 80].index

Index([1, 10], dtype='int64')

In [16]:
df.drop(index= df[df['Percent']>=80].index, inplace=True)
df

   Student Name  Math  English  Bangla  Science  History  Total  Percent
0          Abul    85       61      71       62       84    363     72.6
2          Alex    40       55      33       44       45    217     43.4
3      Md. Faiz    60       55      67       56       44    282     56.4
4          Babu    85       61      71       62       84    363     72.6
5         Rajib    90       80      71       89       65    395     79.0
6         Kamal    66       67      78       45       57    313     62.6
7         Palas    86       74      64       81       64    369     73.8
8     Mr. Kumar    80       77      78       75       81    391     78.2
9        Bristy    90       80      71       89       65    395     79.0
11        Zhuma    86       74      64       81       64    369     73.8

In [18]:
df.drop([0, 2], inplace=True)
df

   Student Name  Math  English  Bangla  Science  History  Total  Percent
3      Md. Faiz    60       55      67       56       44    282     56.4
4          Babu    85       61      71       62       84    363     72.6
5         Rajib    90       80      71       89       65    395     79.0
6         Kamal    66       67      78       45       57    313     62.6
7         Palas    86       74      64       81       64    369     73.8
8     Mr. Kumar    80       77      78       75       81    391     78.2
9        Bristy    90       80      71       89       65    395     79.0
11        Zhuma    86       74      64       81       64    369     73.8

In [ ]:
df.drop([])