In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/climate_data.csv')
df

        day  temperature  windspeed   event
0  1/1/2023           27          3  Cloudy
1  1/2/2023           31          6   Rainy
2  1/3/2023           34          9   Sunny

In [4]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df = pd.read_excel('data/climate_data.xlsx', 'Sheet1')
df

         day  temperature  windspeed   event
0 2023-01-01           27          3  Cloudy
1 2023-01-02           31          6   Rainy
2 2023-01-03           34          9   Sunny

In [10]:
climet_data = {
    'day' : ['2023-01-01', '2023-01-02', '2023-01-03'],
    'temperature' : [27, 31, 34], 
    'windspeed' : [3, 6, 9],
    'event' : ['Cloudy', 'Rainy', 'Sunny']
}
df = pd.DataFrame(climet_data)
df

          day  temperature  windspeed   event
0  2023-01-01           27          3  Cloudy
1  2023-01-02           31          6   Rainy
2  2023-01-03           34          9   Sunny

In [14]:
climet_data = [
    ('2023-01-01', 27, 3, 'Cloudy'),
    ('2023-01-02', 31, 6, 'Rainy'),
    ('2023-01-03', 34, 9, 'Sunny'),
]

df = pd.DataFrame(data = climet_data, columns=['day', 'temperature', 'windspeed', 'event'])
df

          day  temperature  windspeed   event
0  2023-01-01           27          3  Cloudy
1  2023-01-02           31          6   Rainy
2  2023-01-03           34          9   Sunny

          day  temp  Windspeed  events
0  2023-01-01   NaN        NaN     NaN
1  2023-01-02   NaN        NaN     NaN
2  2023-01-03   NaN        NaN     NaN

In [19]:
# Using List Of Dictionary
climet_data = [
    {'day' : '2023-01-01', 'temperature' : 27, 'windspeed' : 3, 'event' : 'Cloudy'},
    {'day' : '2023-01-02', 'temperature' : 27, 'windspeed' : 3, 'event' : 'Cloudy'},
    {'day' : '2023-01-03', 'temperature' : 27, 'windspeed' : 3, 'event' : 'Cloudy'}
    ]
df = pd.DataFrame(data= climet_data, columns=['day', 'temperature', 'windspeed', 'event'])
df

          day  temperature  windspeed   event
0  2023-01-01           27          3  Cloudy
1  2023-01-02           27          3  Cloudy
2  2023-01-03           27          3  Cloudy

In [20]:
df = pd.read_clipboard()
df

,Name,Rent,Service Charge,Wifi,Current,Bua,Extra Cost,Per Person,Have To Pay,Take From
0,Md Al Amin,7000,750,500,250.0,625.0,25,9150,NaN,9200.0
1,Kaysar,2250,750,500,250.0,625.0,25,4400,NaN,4500.0
2,Shahin,2250,750,500,250.0,625.0,25,4400,NaN,4500.0
3,Shihab,4750,750,300,250.0,625.0,25,6700,NaN,6700.0
4,Omlan,4750,750,300,250.0,625.0,25,6700,NaN,6720.0
5,Eram,3000,750,300,250.0,625.0,25,4950,NaN,5000.0
6,Musfiq,3000,750,300,250.0,625.0,25,4950,NaN,5000.0
7,Kamrul,3000,750,300,250.0,625.0,25,4950,NaN,5000.0
8,Extra-1,0,0,0,NaN,NaN,0,0,NaN,NaN
9,Total,30000,6000,3000,2000.0,5000.0,200,46200,0.0,46620.0