# Reverse row & Column Order

In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv('data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [3]:
drinks.loc[1 : 5]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

In [5]:
drinks.loc[1 : 6 : 3]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
4,Angola,217,57,45,5.9,Africa

In [6]:
df = drinks.loc[::-1].reset_index(drop=True)
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Zimbabwe,64,18,4,4.7,Africa
1,Zambia,32,19,4,2.5,Africa
2,Yemen,6,0,0,0.1,Asia
3,Vietnam,111,2,1,2.0,Asia
4,Venezuela,333,100,3,7.7,South America
...,...,...,...,...,...,...
188,Angola,217,57,45,5.9,Africa
189,Andorra,245,138,312,12.4,Europe
190,Algeria,25,0,14,0.7,Africa
191,Albania,89,132,54,4.9,Europe
192,Afghanistan,0,0,0,0.0,Asia

In [7]:
df = df.loc[:, ::-1]
df

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Africa,4.7,4,18,64,Zimbabwe
1,Africa,2.5,4,19,32,Zambia
2,Asia,0.1,0,0,6,Yemen
3,Asia,2.0,1,2,111,Vietnam
4,South America,7.7,3,100,333,Venezuela
...,...,...,...,...,...,...
188,Africa,5.9,45,57,217,Angola
189,Europe,12.4,312,138,245,Andorra
190,Africa,0.7,14,0,25,Algeria
191,Europe,4.9,54,132,89,Albania
192,Asia,0.0,0,0,0,Afghanistan