In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv('data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [6]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [7]:
drinks.select_dtypes(include = 'number')

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,0,0,0,0.0
1,89,132,54,4.9
2,25,0,14,0.7
3,245,138,312,12.4
4,217,57,45,5.9
...,...,...,...,...
188,333,100,3,7.7
189,111,2,1,2.0
190,6,0,0,0.1
191,32,19,4,2.5
192,64,18,4,4.7

In [8]:
drinks.select_dtypes(include='object')

         country      continent
0    Afghanistan           Asia
1        Albania         Europe
2        Algeria         Africa
3        Andorra         Europe
4         Angola         Africa
..           ...            ...
188    Venezuela  South America
189      Vietnam           Asia
190        Yemen           Asia
191       Zambia         Africa
192     Zimbabwe         Africa

[193 rows x 2 columns]

In [9]:
drinks.select_dtypes(include=['number', 'object', 'datetime'])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [10]:
drinks.select_dtypes(exclude='number')

         country      continent
0    Afghanistan           Asia
1        Albania         Europe
2        Algeria         Africa
3        Andorra         Europe
4         Angola         Africa
..           ...            ...
188    Venezuela  South America
189      Vietnam           Asia
190        Yemen           Asia
191       Zambia         Africa
192     Zimbabwe         Africa

[193 rows x 2 columns]