In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv('data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [4]:
drinks.sort_values(by='continent')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
96,Liberia,19,152,2,3.1,Africa
104,Mali,5,1,1,0.6,Africa
101,Malawi,8,11,1,1.5,Africa
100,Madagascar,26,15,4,0.8,Africa
97,Libya,0,0,0,0.0,Africa
...,...,...,...,...,...,...
23,Brazil,245,145,16,7.2,South America
37,Colombia,159,76,3,4.2,South America
6,Argentina,193,25,221,8.3,South America
185,Uruguay,115,35,220,6.6,South America
20,Bolivia,167,41,8,3.8,South America

In [5]:
drinks.sort_values(by='continent', ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
133,Peru,163,160,21,6.1,South America
72,Guyana,93,302,1,7.1,South America
23,Brazil,245,145,16,7.2,South America
188,Venezuela,333,100,3,7.7,South America
35,Chile,130,124,172,7.6,South America
...,...,...,...,...,...,...
88,Kenya,58,22,2,1.8,Africa
71,Guinea-Bissau,28,31,21,2.5,Africa
70,Guinea,9,0,2,0.2,Africa
66,Ghana,31,3,10,1.8,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [6]:
drinks.sort_values(by=['continent', 'country'], ascending=[True, True])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,Africa
4,Angola,217,57,45,5.9,Africa
18,Benin,34,4,13,1.1,Africa
22,Botswana,173,35,35,5.4,Africa
26,Burkina Faso,25,7,7,4.3,Africa
...,...,...,...,...,...,...
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [8]:
drinks.sort_values(by=['continent', 'country'], ascending=[True, False])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
179,Uganda,45,9,0,8.3,Africa
175,Tunisia,51,3,20,1.3,Africa
172,Togo,36,2,19,1.3,Africa
...,...,...,...,...,...,...
37,Colombia,159,76,3,4.2,South America
35,Chile,130,124,172,7.6,South America
23,Brazil,245,145,16,7.2,South America
20,Bolivia,167,41,8,3.8,South America
6,Argentina,193,25,221,8.3,South America

In [9]:
drinks.sort_values(by='beer_servings')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
40,Cook Islands,0,254,74,5.9,Oceania
79,Iran,0,0,0,0.0,Asia
90,Kuwait,0,0,0,0.0,Asia
97,Libya,0,0,0,0.0,Africa
...,...,...,...,...,...,...
135,Poland,343,215,56,10.9,Europe
65,Germany,346,117,175,11.3,Europe
62,Gabon,347,98,59,8.9,Africa
45,Czech Republic,361,170,134,11.8,Europe
117,Namibia,376,3,1,6.8,Africa